{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["https://gestion-turnos-indol.vercel.app/"],
  "ConnectionStrings": {
    "PgSQL": ""
  },
  "jwtKey": "",
  "JwtTokenSettings": {
    "DefaultHours": 8,
    "CoordinatorHours": 24
  },
  "EmailService": {
    "smtpServer": "",
    "smtpPort": "587",
    "smtpUser": "",
    "smtpPassword": "",
    "EnableSsl": true
  },
  "Genearls": {
    "UrlForgot": ""
  },
  "PythonApiSettings": {
    "BaseUrl": "",
    "FunctionName": "",
    "Timeout": 1520
  },
  "Encryption": {
    "Key": "",
    "IV": ""
  },
  "MigrationSettings": {
    "EnableAutoMigrate": false,
    "BaselineMigrationId": "20260111162601_AddAuditLogTable"
  }
}
